# ThorDev

./: .clang-format  .gitignore  .gitmodules  CMakeLists.txt  CMakePresets.json  Jamroot.jam  PreLoad.cmake  README.md  ThorDev.code-workspace  build.jam  generate_mocks.py  pyproject.toml  thor_clangformat.json  thor_clangformat.py  thor_cppcheck.json  thor_cppcheck.py
cmake/: embedded_targets.cmake  generic_targets.cmake
dev/: main.cpp
dev/VGDBTemplates/: Thor_STM32F446RE.vgdbxpt  Thor_STM32F446RE_TinyEmbeddedTest.vgdbxpt  Thor_STM32F767ZI_FreeRTOS_TinyEmbeddedTest.vgdbxpt
dev/VisualStudio/C++LanguageCompatibility/: .gitignore  Thor.sln
dev/VisualStudio/C++LanguageCompatibility/stm32f4/: stm32.xml  stm32f4  stm32f4-F4-Debug-C++11.vgdbsettings  stm32f4-F4-Debug-C++17.vgdbsettings  stm32f4-F4-Release-C++11.vgdbsettings  stm32f4.vcxproj  stm32f4.vcxproj.filters
dev/VisualStudio/C++LanguageCompatibility/stm32f7/: stm32.props  stm32.xml  stm32f7-F7-Debug-C++17.vgdbsettings  stm32f7-F7-Release-C++11.vgdbsettings  stm32f7.vcxproj  stm32f7.vcxproj.filters
dev/VisualStudio/ChimeraIntegration/: ChimeraIntegration.sln
dev/VisualStudio/ChimeraIntegration/ChimeraIntegration/: ChimeraIntegration.vcxproj  ChimeraIntegration.vcxproj.filters
dev/VisualStudio/Embedded/: .gitignore
dev/VisualStudio/Embedded/EthernetDriverF4/: EthernetDriverF4.sln
dev/doxygen/: Doxyfile
dev/examples/: uart_basic_example.cpp
dev/testing/peripherals/UART/: Makefile  Notes.txt  (+3 more)
doc/: Doxyfile
doc/CANDevelopment/: BitRateRegisterCalculations.xlsx
mock/: CMakeLists.txt
mock/config/: CppUMockGenConfig.hpp  root.cfg
sandbox/: CMakeLists.txt
sandbox/stm32l4_usb_development/: CMakeLists.txt  main.cpp  usb_driver.cpp  usb_driver.hpp
tests/: CMakeLists.txt
tests/archive/can/: can_test_fixture.hpp
tests/config/bsp/: orbit_esc_v3.hpp
tests/config/chimera/: chimera_cfg_prj.hpp
tests/config/cpputest/: cpputest_config_prj.hpp
tests/config/thor/: thor_user_config.hpp
tests/embedded/: README.md  build.jam
tests/embedded/spi/: spi_main.cpp  spi_test.cpp
tests/embedded/system_flash/: system_flash_main.cpp  system_flash_test.cpp
tests/fixtures/: thor_test_fixtures.cpp  thor_test_fixtures.hpp
tests/hardware/: test_lfs_integration.cpp
tests/hardware/harness/: CMakeLists.txt  blinky.cpp  serial_output.hpp
tests/hardware/integration/: CMakeLists.txt
tests/hardware/peripherals/: CMakeLists.txt
tests/harness/: CMakeLists.txt  mbed_test_harness.cpp  mbed_test_harness.hpp  mbed_test_harness_bsp.hpp  mbed_test_harness_cfg.hpp  mbed_test_harness_intf.hpp
tests/integration/sdio/: CMakeLists.txt  sdio_integration_test.cpp
tests/module/hld/: CMakeLists.txt
tests/software/can/: CMakeLists.txt  main.cpp  test_driver.cpp  test_hld_can_chimera.cpp  test_hld_can_driver.cpp  test_hld_can_module.cpp
tools/: gen_lld_boilerplate.py
tools/generators/lld_templates/: bp_boost.py  bp_common.py  bp_driver.py  bp_mapping.py  bp_project.py  bp_test.py  bp_types.py  bp_variant.py
vs/test/: ProjectWideConfiguration.props
vs/test/hld/HLDTests/: HLDTests.sln  ProjectWideConfiguration.props
vs/test/hld/HLDTests/HLDTests/: HLDTests.vcxproj  HLDTests.vcxproj.filters  main.cpp
(+187 files in other folders)
