# ====================================================
# Local Rules 
# ====================================================
local rule explicit_alias ( name : sources * : requirements * : default-build * : usage-requirements * )
    {
    alias $(name) : $(sources) : $(requirements) : $(default-build) : $(usage-requirements) ;
    explicit $(name) ;
    }


# ====================================================
# Targets
# Must supply command line arguments to specify which STM32 variant to build.
# ====================================================
explicit_alias INSTALL_ALL_HLD_LIB : /THOR//INSTALL_ALL_HLD_LIB ;
explicit_alias INSTALL_ALL_HLD_TEST : /THOR//INSTALL_ALL_HLD_TEST ;


explicit_alias INSTALL_ALL_LLD_LIB_STM32F4 : /STM32F4//INSTALL_ALL_LIB ;
explicit_alias INSTALL_ALL_LLD_TEST_STM32F4 : /STM32F4//INSTALL_ALL_TEST ;
