# ====================================================
# Local Rules 
# ====================================================
local rule explicit_alias ( name : sources * : requirements * : default-build * : usage-requirements * )
    {
    alias $(name) : $(sources) : $(requirements) : $(default-build) : $(usage-requirements) ;
    explicit $(name) ;
    }


# ====================================================
# Targets
# Must supply command line arguments to specify which STM32 variant to build.
# ====================================================
# Builds the supported high level drivers
explicit_alias build_hld
  : /THOR/GPIO//LIB
    /THOR/SYSTEM//LIB
    /THOR/TIMER//LIB
  ;

# Builds the high level driver tests 
explicit_alias build_hld_test
  : /THOR/GPIO//INSTALL_TEST
  ;  

# Builds the STM32F4 low level driver
explicit_alias build_lld_stm32f4
  : /STM32F4/FLASH//LIB
    /STM32F4/GPIO//LIB
    /STM32F4/NVIC//LIB
    /STM32F4/POWER//LIB
    /STM32F4/RCC//LIB
    /STM32F4/RCC//DEVICE_TARGET
  ;

# Builds the STM32F4 low level driver tests
explicit_alias build_lld_stm32f4_test 
  : /STM32F4/GPIO//INSTALL_TEST
  ;