
# ------------------------------------------
# Builds the STM32F446RE driver with FreeRTOS support
# ------------------------------------------
alias F4DriverTest
    :   /THOR//CORE
        /STM32F4//LIB
        /FREERTOS//CORE
    
    :   <use>/PRJ//CHIMERA_PORT

    :   <Thor>enabled
        <Thor-family>F4
        <Thor-chip>F446
        <Thor-variant>RE
        <Chimera>enabled
        <Chimera-backend>Thor
        <FreeRTOS>enabled
        <FreeRTOS-port>CortexM
        <FreeRTOS-heap>heap4
    ;
explicit F4DriverTest ;
    