import os ;
import feature ;
import lib/CommonTools/boost-build/features/chimera ;
import lib/CommonTools/boost-build/features/freertos ;
import lib/CommonTools/boost-build/features/thor ;
import lib/CommonTools/boost-build/features/coverage ;

rule explicit_alias ( name : sources * : requirements * : default-build * : usage-requirements * )
    {
    alias $(name) : $(sources) : $(requirements) : $(default-build) : $(usage-requirements) ;
    explicit $(name) ;
    }

path-constant TOP : . ;
path-constant COMMON_FEATURES : lib/CommonTools/boost-build/features ;
path-constant ARTIFACTS_DIR : $(TOP)/artifacts ;

use-project /PRJ : . ;
use-project /AURORA : lib/Aurora/Aurora ;
use-project /CHIMERA : lib/Aurora/Chimera ;
use-project /GOOGLE : lib/CommonTools/googletest ;
use-project /THOR : Thor ;
use-project /FREERTOS : lib/FreeRTOS ;

local boost_install_dir = [ os.environ BOOST_ROOT ] ;
path-constant boost_inc_dir : $(boost_install_dir)/boost_1_70_0 ;
path-constant artifacts_dir : $(TOP)/artifacts ;

# ------------------------------------------
# /PRJ//XXXX Aliases
# ------------------------------------------
explicit_alias BOOST : : : : <include>$(boost_inc_dir) ;
explicit_alias CHIMERA_PORT : : : : ;
explicit_alias CHIMERA_CFG : : : : <include>lib/Aurora/Chimera/Chimera/sim/config/chimera ;
explicit_alias CHIMERA_DEFS : : : : <define>CHIMERA_LITTLE_ENDIAN ;
explicit_alias FREERTOS_CFG : : : : <include>lib/Aurora/Chimera/Chimera/sim/config/freertos ;
explicit_alias TARGET_OPTIONS : : : : <use>/THOR//TARGET_PROPAGATED_OPTIONS ;

project ThorDevelopment
    : requirements
        #<toolset>gcc_arm_none_eabi
        # <toolset>gcc
        <link>static
        <cxxflags>--std=gnu++2a
    ;
