<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <AuroraIncDir>$(SolutionDir)../../../../lib/Aurora</AuroraIncDir>
    <BoostIncDir>$(BOOST_ROOT)/boost_1_70_0</BoostIncDir>
    <BoostCompilerDefines>BOOST_NO_EXCEPTIONS;</BoostCompilerDefines>
    <CRCIncDir>$(SolutionDir)../../../../lib/Aurora/lib/CRCpp/inc</CRCIncDir>
    <ChimeraIncDir>$(SolutionDir)../../../../lib/Aurora/Chimera;</ChimeraIncDir>
    <ChimeraPortDir>$(SolutionDir)../../../../Thor/Thor/config/chimera</ChimeraPortDir>
    <ChimeraCfgDir>$(SolutionDir)</ChimeraCfgDir>
    <ChimeraCompilerDefines>CHIMERA_SIMULATOR;CHIMERA_LITTLE_ENDIAN;USING_STL_THREADS;_SIM;</ChimeraCompilerDefines>
    <GMockIncDir>$(SolutionDir)../../../../lib/CommonTools/googletest/googletest/googlemock/include</GMockIncDir>
    <GTestIncDir>$(SolutionDir)../../../../lib/CommonTools/googletest/googletest/googletest/include</GTestIncDir>
    <ProjectCompilerDefines>THOR_HLD_TEST_GPIO;TARGET_LLD_MOCK;BOOST_NO_EXCEPTIONS;CHIMERA_LITTLE_ENDIAN;USING_STL_THREADS;_SIM;</ProjectCompilerDefines>
    <ThorIncDir>$(SolutionDir)../../../../Thor</ThorIncDir>
    <uLogIncDir>$(SolutionDir)../../../../lib/Aurora/lib/uLog</uLogIncDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="ChimeraIncDir">
      <Value>$(ChimeraIncDir);</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ChimeraPortDir">
      <Value>$(ChimeraPortDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ChimeraCfgDir">
      <Value>$(ChimeraCfgDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ChimeraBackendIncDirs">
      <Value>$(ChimeraBackendIncDirs)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ChimeraCompilerDefines">
      <Value>$(ChimeraCompilerDefines)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ChimeraBackendCompilerDefines">
      <Value>$(ChimeraBackendCompilerDefines)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="BoostIncDir">
      <Value>$(BoostIncDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="BoostCompilerDefines">
      <Value>$(BoostCompilerDefines)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CommonCompilerDefinesx64">
      <Value>$(CommonCompilerDefinesx64)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CommonCompilerDefinesx86">
      <Value>$(CommonCompilerDefinesx86)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>